{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  // tells ESLint that your config extends the given configurations
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  // enables ESLint to understand TypeScript syntax
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "**/tsconfig.json"
  },
  // tells ESLint to load the plugin packages and enables usage of rules
  "plugins": ["import", "react"],
  "rules": {
    // @typescript-eslint
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    // eslint
    "no-use-before-define": "off",
    "sort-imports": [
      "error",
      { "ignoreDeclarationSort": true, "ignoreCase": true }
    ],
    // import
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "newlines-between": "always"
      }
    ],
    "import/prefer-default-export": "off",
    // react
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/jsx-no-useless-fragment": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
